# batman

./: .gitignore  README.en.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/org/opengauss/batman/: BatmanApplication.java
backend/src/main/java/org/opengauss/batman/common/: Const.java  ErrorCode.java
backend/src/main/java/org/opengauss/batman/common/annotation/: SysLog.java
backend/src/main/java/org/opengauss/batman/common/aspect/: SysLogAspect.java
backend/src/main/java/org/opengauss/batman/common/exception/: BatException.java  BatExceptionHandler.java
backend/src/main/java/org/opengauss/batman/common/utils/: AESUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  SSHUtils.java  SpringContextUtils.java
backend/src/main/java/org/opengauss/batman/common/validator/: Assert.java  ValidatorUtils.java
backend/src/main/java/org/opengauss/batman/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/src/main/java/org/opengauss/batman/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java
backend/src/main/java/org/opengauss/batman/datasource/annotation/: DataSource.java
backend/src/main/java/org/opengauss/batman/datasource/aspect/: DataSourceAspect.java
backend/src/main/java/org/opengauss/batman/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
backend/src/main/java/org/opengauss/batman/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
backend/src/main/java/org/opengauss/batman/modules/controller/: AbstractController.java  InstanceController.java  JobController.java  LogController.java  LoginController.java  TaskController.java  UserController.java
backend/src/main/java/org/opengauss/batman/modules/dao/: JobDao.java  SysCaptchaDao.java  SysEncryptDao.java  SysInstanceDao.java  SysLogDao.java  SysMenuDao.java  SysTaskDao.java  SysUserDao.java  SysUserTokenDao.java
backend/src/main/java/org/opengauss/batman/modules/entity/: CaptchaEntity.java  InstanceEntity.java  JobEntity.java  LogEntity.java  MenuEntity.java  PasswordEntity.java  TaskEntity.java  UserEntity.java  UserTokenEntity.java
backend/src/main/java/org/opengauss/batman/modules/execution/: BackupExecutor.java  BackupJob.java  BackupManager.java  LogicalBackup.java  PhysicalBackup.java  RestoreExecutor.java
backend/src/main/java/org/opengauss/batman/modules/form/: PasswordForm.java  SysLoginForm.java
backend/src/main/java/org/opengauss/batman/modules/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
backend/src/main/java/org/opengauss/batman/modules/service/: CaptchaService.java  InstanceService.java  JobService.java  LogService.java  ShiroService.java  TaskService.java  UserService.java  UserTokenService.java
backend/src/main/java/org/opengauss/batman/modules/service/impl/: CaptchaServiceImpl.java  InstanceServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  ShiroServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
backend/src/main/java/org/opengauss/batman/modules/utils/: PathUtils.java
backend/src/main/resources/: application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/mapper/sys/: SysEncryptDao.xml  SysInstanceDao.xml  SysJobDao.xml  SysLogDao.xml  SysTaskDao.xml  SysUserDao.xml  SysUserTokenDao.xml
backend/src/main/resources/sql/: schema.sql
backend/src/test/java/org/opengauss/batman/: DynamicDataSourceTest.java
backend/src/test/java/org/opengauss/batman/service/: DynamicDataSourceTestService.java
web/: Dockerfile  entrypoint.sh  nginx.conf  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: main.js
web/src/assets/scss/: aui.scss  common.scss
web/src/assets/scss/pages/: login.scss
web/src/i18n/: zh-CN.js
web/src/mixins/: view-module.js
web/src/router/: index.js
web/src/store/: index.js
web/src/utils/: index.js
web/src/views/: main-content.vue  main-navbar-update-password.vue  main-navbar.vue  main-sidebar-sub-menu.vue  main-sidebar.vue  main.vue
web/src/views/modules/sys/: instance-add-or-update.vue  instance.vue  job-add-full.vue  job-add-increment.vue  job.vue  log.vue  task.vue
web/src/views/pages/: 404.vue  login.vue
